sql-sieve: Database
Class Database
The core wrapper for MySQL access.
Hierarchy
Database
Index
Constructors
constructor
Properties
connection
database
tables
triggers
Methods
addTable
addTableSQL
addTrigger
branchFind
disconnect
findTree
loadAll
loadTables
loadTriggers
Constructors
constructor
new Database(opts: ConnectionOptions | DBConnection): Database
Parameters
opts: ConnectionOptions | DBConnection
Returns Database
Properties
Readonly connection
connection: DBConnection
Readonly database
database: string
Readonly tables
tables: Record<string, Table>
Readonly triggers
triggers: Record<string, Trigger>
Methods
addTable
addTable(table: Table): Table
Adds a new Table object to this tracker.
Parameters
table: Table
Returns Table
addTableSQL
addTableSQL(tableSQL: string): Table
Create and add a new Table object, using taw SQL from a "CREATE TABLE" statement.
Parameters
tableSQL: string
Returns Table
addTrigger
addTrigger(trigger: Trigger): Trigger
Adds a new Trigger object to this tracker.
Parameters
trigger: Trigger
Returns Trigger
Private branchFind
branchFind(row: Row, travelDown: boolean, foundState: FoundRowState): Promise<void>
Finds all the Rows that link to/from the given Row. Mutates the found object state to include these rows.
Parameters
row: Row
travelDown: boolean
foundState: FoundRowState
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Kill all open connections to this Database. Make sure you call this before exit.
Returns Promise<void>
findTree
findTree(rows: Row[], travelDown: boolean): Promise<Record<string, Row[]>>
From a given list of Rows, find all Rows (including the original) that these Rows depend on (via Foreign keys).
If travelDown is enabled, also locates all Rows in other tables that have foreign key references to the located Rows.
Either way, the result is an exhaustive list of all Rows required to stage a viable database containing the given input Rows.
Parameters
rows: Row[]
The Rows to start searching from.
travelDown: boolean
If Rows should be included when they reference located Rows, but are not required.
Returns Promise<Record<string, Row[]>>
loadAll
loadAll(): Promise<[void, void]>
Load all Tables/Triggers from the SQL database.
Returns Promise<[void, void]>
loadTables
loadTables(): Promise<void>
Load all the Tables this connection has access to, directly from the Database.
Returns Promise<void>
loadTriggers
loadTriggers(): Promise<void>
Loads all Triggers that this connection has access to read, directly from the database.
Returns Promise<void>
