sql-sieve: DBConnection
Class DBConnection
Hierarchy
DBConnection
Index
Constructors
constructor
Properties
database
locks
pool
Methods
end
escapeID
execute
getLock
parseWhere
query
releaseLock
select
withLock
Constructors
constructor
new DBConnection(opts: ConnectionOptions): DBConnection
Parameters
opts: ConnectionOptions
Returns DBConnection
Properties
Readonly database
database: string | undefined
Private Readonly locks
locks: Record<string, Connection>
Private Readonly pool
pool: Pool
Methods
end
end(): Promise<void>
Returns Promise<void>
escapeID
escapeID(name: string): string
Sanitize the name of a table or column, so that it can be safely inserted into SQL strings.
Parameters
name: string
Returns string
execute
execute(sql: string, opts?: any): Promise<[RowDataPacket[] | RowDataPacket[][] | OkPacket | OkPacket[] | ResultSetHeader, FieldPacket[]]>
Parameters
sql: string
Optional opts: any
Returns Promise<[RowDataPacket[] | RowDataPacket[][] | OkPacket | OkPacket[] | ResultSetHeader, FieldPacket[]]>
getLock
getLock(name?: string, timeout?: number): Promise<number | null>
Manually acquire a named Lock, which no other connection to the database can share until it is released.
see
withLock, releaseLock
Parameters
Default value name: string = "db-tool-lock"
Default value timeout: number = -1
Returns Promise<number | null>
Private parseWhere
parseWhere(where: Record<string, any>): { params: any[]; sql: string }
Converts the given map of key->value into a valid, sanitized SQL WHERE clause.
Parameters
where: Record<string, any>
Returns { params: any[]; sql: string }
params: any[]
sql: string
query
query(sql: string, opts?: any): Promise<[RowDataPacket[] | RowDataPacket[][] | OkPacket | OkPacket[] | ResultSetHeader, FieldPacket[]]>
Parameters
sql: string
Optional opts: any
Returns Promise<[RowDataPacket[] | RowDataPacket[][] | OkPacket | OkPacket[] | ResultSetHeader, FieldPacket[]]>
releaseLock
releaseLock(name?: string): Promise<boolean>
Release a named lock, if it is currently being held by this wrapper.
Parameters
Default value name: string = "db-tool-lock"
Returns Promise<boolean>
select
select(tableName: string, where?: Record<string, any>): Promise<any[]>
Parameters
tableName: string
Default value where: Record<string, any> = {}
Returns Promise<any[]>
withLock
withLock(cb: Function, lockName?: string, timeout?: number): Promise<any>
Runs the given callback inside a Lock, preventing any other clients from using the same lock name database-wide. Releases the lock automatically once the callback finishes, even if an error is raised.
see
getLock
Parameters
cb: Function
The callback to run once inside the lock. Can be async.
Default value lockName: string = "db-tool-lock"
The lock name, if a specific lock is desired.
Default value timeout: number = -1
The timeout, if one is desired. Defaults to infinite time (any negative value).
Returns Promise<any>
The result of running the given callback.
