sql-sieve: Row
Class Row
Wrapper for a single MySQL Row.
Hierarchy
Row
Index
Constructors
constructor
Properties
data
id
table
Methods
linksDown
linksUp
Constructors
constructor
new Row(tableFrom: Table, id: string, data: Record<string, any>): Row
Parameters
tableFrom: Table
id: string
data: Record<string, any>
Returns Row
Properties
Readonly data
data: Record<string, any>
Readonly id
id: string
Readonly table
table: Table
Each Row holds a reference to its source Table only for ease of access.
Methods
linksDown
linksDown(tables: Table[]): RowLink[]
Get a {@link RowLink} object for each foreign key reference TO this specific Row, coming from any of the given tables.
Parameters
tables: Table[]
Returns RowLink[]
linksUp
linksUp(): RowLink[]
Get a {@link RowLink} object for each foreign key reference this Row depends on.
Returns RowLink[]
